<?php

/**
 * @file
 * Install, update and uninstall functions for the drealty module.
 */

use Drupal\Component\Utility\SafeMarkup;

/**
 * Implements hook_requirements().
 */
function drealty_requirements($phase) {
  $requirements = array();

  // Check for cURL.
  if ($phase === 'install') {
    $has_curl = function_exists('curl_init');

    $requirements['drealty_curl'] = array(
      'title' => t('cURL'),
      'value' => $has_curl ? t('Enabled') : t('Not found'),
    );

    if (!$has_curl) {
      $requirements['drealty_curl']['severity'] = REQUIREMENT_ERROR;
      $requirements['drealty_curl']['description'] = t('The DRealty module could not be installed because the PHP <a href="@curl_url">cURL</a> library is not available.', array('@curl_url' => 'http://php.net/manual/curl.setup.php'));
    }
  }
  // Also check for PHPREts.
  else if ($phase === 'runtime') {
    // @TODO check for library.
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function drealty_uninstall() {
  // Delete listing type variables.
  $types = \Drupal::configFactory()->listAll('drealty.type.');
  foreach ($types as $config_name) {
    // @TODO double check this works.
    $type = \Drupal::config($config_name)->get('type');
    if (\Drupal::moduleHandler()->moduleExists('language')) {
      $key = language_get_default_configuration_settings_key('drealty_listing', $type);
      \Drupal::config('language.settings')->clear($key)->save();
    }
  }

  // Delete any stored state.
  \Drupal::state()->delete('drealty.cron_last');
}
